//UC1
mysql> create database AddressBookDB;
Query OK, 1 row affected (0.02 sec)

mysql> use AddressBookDB;
Database changed

//UC2
mysql> create table addressBook (id int auto_increment primary key, first_name varchar(50) not null, last_name varchar(50), address varchar(255), city varchar(20), state varchar(50), zip varchar(10), phone varchar(15), email varchar(100));
Query OK, 0 rows affected (0.10 sec)

mysql> show tables;
+-------------------------+
| Tables_in_addressbookdb |
+-------------------------+
| addressbook             |
+-------------------------+
1 row in set (0.01 sec)